# neareast-akgunler

./: .gitignore  Akgunler.sln
Akgunler/: Akgunler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migrations.sql
Akgunler/Controllers/: AccountController.cs  AddressController.cs  ContactController.cs  DocumentController.cs  FreightController.cs  JobController.cs  JobStaffController.cs  UserController.cs
Akgunler/Data/: AkgunlerContext.cs  DataSeeder.cs  IRepository.cs  IRepositoryWithTypedId.cs  Repository.cs  RepositoryWithTypedId.cs
Akgunler/Extensions/: SqlMapperExtension.cs  SqlMapperExtensions.Async.cs  StringExtension.cs
Akgunler/Extensions/System/: ClaimsPrincipalExtensions.cs  DateTimeHelper.cs  DateTimeModelBinder.cs  IWorkContext.cs  IpHelper.cs  ListExtensions.cs  ModelStateHelper.cs  OrderByExtension.cs  SqlExtention.cs  StringGenerator.cs  StringHelper.cs  StructHelper.cs  TimeSpanExtensions.cs  TypeExtension.cs  WorkContext.cs
Akgunler/Migrations/: 20220424212737_Initial.Designer.cs  20220424212737_Initial.cs  20220607213324_Update-JobStaff.Designer.cs  20220607213324_Update-JobStaff.cs  20220627233143_AddJobShipDate.Designer.cs  20220627233143_AddJobShipDate.cs  AkgunlerContextModelSnapshot.cs
Akgunler/Models/: EntityBase.cs  EntityFilter.cs  PageBaseModel.cs
Akgunler/Models/Base/: EntityBase.cs  EntityBaseWithTypedId.cs  Error.cs  IEntityWithTypedId.cs  ValidatableObject.cs
Akgunler/Models/Core/: Address.cs  AddressType.cs  Country.cs  Currency.cs  Customs.cs  District.cs  Document.cs  DocumentType.cs  Language.cs  Log.cs  Port.cs  Province.cs  Role.cs  Ship.cs  User.cs  UserRole.cs
Akgunler/Models/Customers/: Contact.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerDocument.cs  Group.cs
Akgunler/Models/Jobs/: Account.cs  AccountType.cs  Freight.cs  Job.cs  JobStaff.cs  JobType.cs
Akgunler/Models/Staffs/: Department.cs  DriversLicenseType.cs  Staff.cs  StaffDocument.cs
Akgunler/Models/Vehicles/: Color.cs  Fuel.cs  Make.cs  Transmission.cs  Vehicle.cs  VehicleDocument.cs  VehicleGroup.cs  VehicleType.cs
Akgunler/Pages/: Auth.cshtml  Error.cshtml  Index.cshtml  IndexOld.txt  _ViewImports.cshtml
Akgunler/Pages/Jobs/: Edit.cshtml  (+1 more)
Akgunler/Properties/: launchSettings.json
(+65 files in other folders)
